## /var/dhcpd/etc/dhcpd.conf
## last update 05.04.2011
## by ahurt
#

## required settings
authoritative;
ddns-update-style none;
pid-file-name "/var/run/dhcpd/dhcpd.pid";

## search domains
append domain-search "franklinamerican.com", "bna.franklinamerican.com", "windows.franklinamerican.com", "dfw.franklinamerican.com";

## include file from ipam
include "/etc/dhcpd.conf.local";
