## /etc/pf.conf
## last update 05.24.2010
## by ahurt
#

## general options
set block-policy return
set loginterface em0
set skip on { lo }

## default rules
block in log
pass out quick

## antispoof for local interfaces
antispoof quick for { lo }

## scrub all inbound
match in all scrub (no-df max-mss 1440)

## pass in ssh
pass in inet proto tcp from any to any port ssh

## pass in dhcp failover
pass in inet proto tcp from any to any port { 647, 847 }

## allow pings
pass in inet proto icmp all icmp-type echoreq keep state

## allow nrpe connections
pass in inet proto tcp from any to any port 5666
