## /etc/pf.conf
## last update 04.05.2010
## by ahurt
#

## general options
set block-policy return
set loginterface em0
set skip on { lo }

## default rules
#block in log
pass in quick
pass out quick

## antispoof for local interfaces
antispoof quick for { lo }

## pass carp
pass on em0 proto carp keep state

## scrub all inbound
match in all scrub (no-df max-mss 1440)

## pass in ssh
pass in inet proto tcp from any to any port ssh

## pass in dns
pass in inet proto { tcp, udp } from any to any port domain

## pass in ntp
pass in inet proto udp from any to any port ntp

## allow pings
pass in inet proto icmp all icmp-type echoreq

## allow nrpe connections
pass in inet proto tcp from any to any port 5666
